<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timelineFragment"
        android:title="Timeline"
        android:icon="@drawable/ic_launcher_foreground"
        />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Profile" />
</menu>